# MatchZy

./: .editorconfig  .gitignore  AdminMenu.cs  AdvancedStats.cs  AutoPauseCommands.cs  BackupManagement.cs  CHANGELOG.md  CLAUDE.md  Coach.cs  ConfigConvars.cs  ConfigFiles.cs  ConfigManager.cs  ConsoleCommands.cs  Constants.cs  DamageInfo.cs  DatabaseStats.cs  DemoManagement.cs  EventHandlers.cs  Events.cs  FFWSystem.cs  G5API.cs  GGSystem.cs  GrenadeProjectiles.cs  GrenadeThrownData.cs  MapVeto.cs  MatchConfig.cs  MatchData.cs  MatchManagement.cs  MatchSetupWizard.cs  MatchSummaryPanel.cs  MatchZy.cs  MatchZy.csproj  Pausing.cs  PlayerLocationData.cs  PlayerPracticeTimer.cs  PracticeMode.cs  PublishEvents.cs  README.md  ReadySystem.cs  RemoteLogConfig.cs  (+8 more)
.claude/skills/regen-weaponswitch-sig/: SKILL.md
.forgejo/workflows/: release.yml
.github/workflows/: release.yml
Coach/: Coach.cs
Commands/: ConsoleCommands.cs
Config/: ConfigConvars.cs  ConfigManager.cs  RemoteLogConfig.cs
Core/: ConfigFiles.cs  Constants.cs  EventHandlers.cs  MatchZy.cs
Integrations/: BackupManagement.cs  PublishEvents.cs
Match/: GGSystem.cs  MatchManagement.cs  SleepMode.cs  Teams.cs  WarmupBots.cs
Menus/: AdminMenu.cs  MatchSetupWizard.cs  NadesMenu.cs
Practice/: BotPositions.cs  GrenadeLibrary.cs  GrenadePredictor.cs  GrenadeProjectiles.cs  GrenadeThrownData.cs  PlayerLocationData.cs  PracticeMode.cs
Stats/: AdvancedStats.cs  DatabaseStats.cs  MatchSummaryPanel.cs  StatsCommands.cs
Util/: PawnExtensions.cs  Utility.cs
Veto/: MapVeto.cs
cfg/: config.cfg  dryrun.cfg  hill.cfg  knife.cfg  live.cfg  live_wingman.cfg  matchzymaps.cfg  prac.cfg  scrim.cfg  sleep.cfg  warmup.cfg
gamedata/: matchzy.json
lang/: da.json  en.json  sq.json
spawns/coach/: de_ancient.json  de_ancient_night.json  de_anubis.json  de_cache.json  de_dust2.json  de_inferno.json  de_mirage.json  de_nuke.json  de_overpass.json  de_train.json  de_vertigo.json
