<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- NU1903: SQLitePCLRaw.lib.e_sqlite3 <=2.1.11 is flagged for CVE-2025-6965 (SQLite
         < 3.50.2). We do NOT ship that native: the OverridePatchedSqliteNative target below
         replaces it in build output with native/linux-x64/libe_sqlite3.so, our own SQLite
         3.50.2 build (CVE patched, GLIBC_2.14 so it loads on old game containers). The flag
         is on the transitive package version, not the binary we actually deploy. -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.369">
      <PrivateAssets>none</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <!-- Pinned to 2.1.x for the MANAGED glue (SQLitePCLRaw.core / provider.e_sqlite3 /
         Batteries_V2 ABI). Its bundled native libe_sqlite3.so is intentionally OVERRIDDEN by
         OverridePatchedSqliteNative below with our own SQLite 3.50.2 build, because:
           - 2.1.x bundled native = SQLite < 3.50.2 => CVE-2025-6965 (NU1903), and
           - 3.0.x bundled native = GLIBC_2.33+ => won't load on the game container (glibc 2.31).
         Our replacement = SQLite 3.50.2 (patched) compiled at GLIBC_2.14 (runs everywhere).
         Do NOT bump to 3.x expecting it to "just work" on the container. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CS2MenuManager" Version="1.0.42">
      <PrivateAssets>none</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="spawns\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Replace SQLitePCLRaw's bundled (vulnerable / glibc-too-new) libe_sqlite3.so in build &
       publish output with our patched SQLite 3.50.2 build. See tools/build-sqlite-native.sh.
       Runs after the package's native is copied, so ours wins. -->
  <Target Name="OverridePatchedSqliteNative" AfterTargets="Build;Publish">
    <PropertyGroup>
      <_PatchedSqlite>$(MSBuildProjectDirectory)/native/linux-x64/libe_sqlite3.so</_PatchedSqlite>
    </PropertyGroup>
    <Error Condition="!Exists('$(_PatchedSqlite)')"
           Text="Patched libe_sqlite3.so missing at $(_PatchedSqlite). Run ./tools/build-sqlite-native.sh." />
    <Copy Condition="Exists('$(OutDir)runtimes/linux-x64/native/libe_sqlite3.so')"
          SourceFiles="$(_PatchedSqlite)"
          DestinationFiles="$(OutDir)runtimes/linux-x64/native/libe_sqlite3.so"
          OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
    <Copy Condition="'$(PublishDir)' != '' And Exists('$(PublishDir)runtimes/linux-x64/native/libe_sqlite3.so')"
          SourceFiles="$(_PatchedSqlite)"
          DestinationFiles="$(PublishDir)runtimes/linux-x64/native/libe_sqlite3.so"
          OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
  </Target>
</Project>
